<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="nl.marcovp.avans.cavanz.Controller.PaymentCompletionActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Kies uw betaalmethode"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <ImageButton
        android:id="@+id/payment_provider_button_paypal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cc_paypal"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="120dp" />

    <ImageButton
        android:id="@+id/payment_provider_button_apple"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cc_apple_pay"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="120dp" />

    <ImageButton
        android:id="@+id/payment_provider_button_creditcard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_credit_card"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="120dp" />

    <ImageButton
        android:id="@+id/payment_provider_button_amazon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cc_amazon_pay"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="120dp" />

    <Spinner
        android:id="@+id/payment_provider_spinner_statuscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
