<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.marcovp.avans.cavanz.Controller.ShowSelectionActivity">

    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:background="@color/colorOrange"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@color/colorOrange"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/show_selection_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightOrange"
                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/showSelection_DatesLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorLightBlueTwo"
            android:orientation="horizontal">

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/Show_Selection_SelectShowingLL"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:background="@color/colorLightBlueTwo"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
